# vipclient

./: .gitignore  README.md  build-jars.gradle  build-props.gradle  build-wsdl.gradle  build.gradle  out.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/symantec/vip/client/: PortT.java  UCPortType.java  VipUserServiceCallTemplate.java  VipUserServiceClient.java
src/main/java/com/symantec/vip/helper/: SslSocketFactoryUtil.java  Utils.java
src/main/resources/wsdl/: vipuserservices-1.8.xsd  vipuserservices-auth-1.8.wsdl  vipuserservices-mgmt-1.8.wsdl  vipuserservices-query-1.8.wsdl
src/test/java/com/symantec/vip/client/: VipUserServiceClientTest.java
