group 'com.symantec.vip'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply from: 'build-props.gradle'
apply from:   'build-wsdl.gradle'
apply from:   'build-jars.gradle'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir { dirs 'build/libs' }
}

configurations {
    localBuild
}

dependencies {
    localBuild group: 'vipus', name: 'vipuserservices-ws', version: "1.8"
    localBuild group: 'vips', name: 'vipservices-ws', version: "1.0"
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.1.4'

    compile configurations.localBuild
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging{
        showStandardStreams = true
    }
}